<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Karo's Amazing Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i')">
    </head>

    <body>

        <header class="header">
            <div class="header-inner">
                <div class="header-logo">
                    <img src="assets/images/thatsme.svg" alt="Karolin Striegel" class="header-image">
                </div>

                <div class="header-text">
                    <h1 class="header-name text-header">Karolin Striegel</h1>
                    <p class="header-title">Prospective Superheroine</p>
                </div>
            </div>
        </header>

        <main class="content">

            <div class="hero">
                <img srcset="assets/images/workspace-sm.jpg 480w, assets/images/workspace-md.jpg 960w, assets/images/workspace-lg.jpg 1250w" sizes="100vw" src="assets/images/workspace-sm.jpg" alt="Hero Image" class="hero-image">
                <div class="hero-text">
                    <p>Hi, I'm Karolin from Germany. On this page I share my latest web development projects with you. Take a look at them!</p>
                </div>
            </div>

            <section class="featured-work">
                <h2 class="content-header text-header">Featured Work</h2>

                <div class="featured">
                    <div class="featured-item">
                        <img src="assets/images/rumtastingnotes.svg" alt="Rum Tasting Notes" class="featured-image">
                        <h3 class="featured-header text-header">Rum Tasting Notes</h3>
                        <p class="featured-text">
                            <a href="http://www.rumtastingnotes.com" class="featured-link">www.rumtastingnotes.com</a>
                        </p>
                    </div>

                    <div class="featured-item">
                        <img src="assets/images/placeholder.jpg" alt="Placeholder Project Two" class="featured-image">
                        <h3 class="featured-header text-header">Project Two</h3>
                        <p class="featured-text">
                            <a href="" class="featured-link">www.placeholder.com</a>
                        </p>
                    </div>

                    <div class="featured-item">
                        <img src="assets/images/placeholder.jpg" alt="Placeholder Project Three" class="featured-image">
                        <h3 class="featured-header text-header">Project Three</h3>
                        <p class="featured-text">
                            <a href="" class="featured-link">www.placeholder.com</a>
                        </p>
                    </div>
                </div>

            </section>

        </main>

    </body>

</html>